<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример сайта</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт</h1>
    </header>
    <main>
        <section id="about-section">
            <h2>Обо мне</h2>
            <p>Привет! Меня зовут [Ваше Имя]. Я занимаюсь [ваша профессия или увлечение]. Добро пожаловать на мой сайт, где вы можете узнать больше обо мне и моих проектах.</p>
        </section>
        <section id="video-section">
            <h2>Видео</h2>
            <div class="video-container">
                <video controls>
                    <source src="demo.mp4" type="video/mp4">
                    Ваш браузер не поддерживает элемент видео.
                </video>
            </div>
        </section>
        <section id="contact-section">
            <h2>Связаться с нами</h2>
            <button onclick="openModal()">Написать нам</button>
        </section>
        <section id="social-links">
            <h2>Следите за нами</h2>
            <ul>
                <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                <li><a href="https://www.tiktok.com" target="_blank">TikTok</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Все права защищены</p>
    </footer>

    <!-- Modal -->
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Контактная информация</h2>
            <p>Email: example@example.com</p>
            <p>Телефон: +1234567890</p>
            <p>Адрес: ул. Примерная, д. 1, г. Пример</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
